{
  "name": "acp-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^3.1.0",
    "gulp-environments": "^0.1.1",
    "gulp-filter": "^5.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-logger": "0.0.2",
    "gulp-merge": "^0.1.1",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
